---
tomcat_mod_dirs:
        - { path: "/opt/tomcat/apache-tomcat-8.0.52/conf", group: "tomcat", owner: "tomcat", mode: "g+rwx", recurse: "no"}
        - { path: "/opt/tomcat/apache-tomcat-8.0.52/conf/", group: "tomcat", owner: "tomcat", mode: "g+r", recurse: "yes"}
        - { path: "/opt/tomcat/apache-tomcat-8.0.52/logs", group: "tomcat", owner: "tomcat", mode: "g+rwx", recurse: "yes"}
        - { path: "/opt/tomcat/apache-tomcat-8.0.52/temp", group: "tomcat", owner: "tomcat", mode: "g+rwx", recurse: "yes"}
        - { path: "/opt/tomcat/apache-tomcat-8.0.52/webapps", group: "tomcat", owner: "tomcat", mode: "g+rwx", recurse: "yes"}
        - { path: "/opt/tomcat/apache-tomcat-8.0.52/work", group: "tomcat", owner: "tomcat", mode: "g+rwx", recurse: "yes"}
        - { path: "/opt/tomcat/apache-tomcat-8.0.52/bin", group: "tomcat", owner: "tomcat", mode: "g+rwx", recurse: "no"}
        - { path: "/opt/tomcat/apache-tomcat-8.0.52/bin/", group: "tomcat", owner: "tomcat", mode: "g+r", recurse: "yes"}
        - { path: "/opt/tomcat/apache-tomcat-8.0.52/lib", group: "tomcat", owner: "tomcat", mode: "g+rwx", recurse: "yes"}

tomcat_username: "tomcat"
tomcat_password: "tomcat"
